{
  "name": "Calculator",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/switcher_theme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
